{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "paths": {
      "@controllers/*": ["app/controllers/*"],
      "@models/*": ["app/models/*"],
      "@middlewares/*": ["app/middlewares/*"],
      "@config/*": ["config/*"]
    },
    "typeRoots": ["src/index.d.ts", "node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
